{
  "name": "@rpose/buildin",
  "version": "0.0.14",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "rpose buildin components",
  "keywords": [
    "rpose",
    "rpose-ui",
    "ui",
    "buildin",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/rpose.git"
  },
  "homepage": "https://github.com/gotoeasy/rpose/blob/master/ui/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/rpose/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "MIT"
}